NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktZ2VsZGluZy0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rPOUjsAMUhL5ShXk5YUfpX5u4wKHuE06yrdkVD3ImC


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
# OPENAI_API_KEY = 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

# REPLICATE_API_KEY =r8_Sx6fkQsi2aCrE5Qzn0MUeqV4CTY3LJm1IagQJ